import { Button } from '@/source/shared/ui/button'
import { Nominations } from '@/source/widgets/nominations'
import { MissionAndTasks } from '@/source/widgets/missionAndTasks'

export const HomePage: React.FC = () => {
  return (
    <main>
      <Button className="bg-[#D3CAFF] rounded-2xl px-6 py-8 text-[#2E2559] bold text-2xl hover:opacity-75 transition-opacity">
        Зарегистрироваться
      </Button>
      <Nominations
        nominations={[
          'ФИЗИКА',
          'БИОЛОГИЯ',
          'СОЦИОЛОГИЯ',
          'МИРОВАЯ НАУКА',
          'ЮРИСПРУДЕНЦИЯ',
          'ЯДЕРНАЯ МЕДИЦИНА',
          'НАУНАЯ ЖУРНАЛИСТИКА',
          'ПОПУЛЯРИЗАТОРЫ В НАУКЕ',
          'ГОСУДАРСТВЕННОЕ И МУНИЦИПАЛЬНОЕ УПРАВЛЕНИЕ',
          'КРЕАТИВНОЕ ПРЕДПРИНИМАТЕЛЬСТВО',
          'ХИМИЯ И НАНОТЕХНОЛОГИИ',
          'ЭКОНОМИКА И ФИНАНСЫ',
          'ПРОМЫШЛЕННОСТЬ',
          'ЮРИСПРУДЕНЦИЯ',
          'ТЕХНОЛОГИИ И IT',
          'ОБРАЗОВАНИЕ',
          'МЕДИЦИНЫ'
        ]}
        specNomination="СПЕЦНОМИНАЦИЯ: ЖЕНЩИНЫ-УЧЕНЫЕ АРКТИКИ"
      />
      <MissionAndTasks
        missions={[
          'популяризация науки',
          'формирование ролевых моделей для будущих женщин- ученых',
          'сохранение интеллектуального капитала',
          'создание кадрового резерва в стране',
          'укрепление карьерных позиций для женщин-ученых'
        ]}
        tasks={[
          'создание крепкого комьюнити для женщин-ученых',
          'образовательная и просветительская поддержка',
          'обмен опытом и знаниями',
          'карьерная поддержка и наставничество',
          'медиа-поддержка'
        ]}
      />
    </main>
  )
}
